<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>songsperfects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div>
            <img src="fotos/nota-musical.png" id="nota">
        </div>
        <div>
            <h2>Escolha sua música perfeita: </h2>
        </div>
    </header>

    <main class="main">
        <section>
            <div>
                <h3>Música para escutar sozinho:</h3>
            </div>
            <div>
                <p> Billie Eilish - Happier Than Ever </p>
            </div>
            <div>
                <a href="https://open.spotify.com/track/4RVwu0g32PAqgUiJoXsdF8?si=031d7b0c29154db1">
                    <img src="fotos/billieeiish.jpg">
                </a>
            </div>
       </section>

        <section>
            <div>
                <h3>Música para lembrar daquela pessoa: </h3>
            </div>
            <div>
                <p> Sofia Carson - Come Back Home  </p>
            </div>
            <div>
                <a href="https://open.spotify.com/track/1I4dwH7C0jBAEtz5DjlJgQ?si=891bed01ad904c8d">
                <img src="fotos/sofia.jpg">
            </a>
            </div>
        </section>

        <section>
            <div>
                <h3>Música para lembrar do ex: </h3>
            </div>
            <div>
                <p> The Weeknd - Call Out My Name </p>
            </div>
            <div>
                <a href="https://open.spotify.com/track/09mEdoA6zrmBPgTEN5qXmN?si=40da67805651418c">
                <img src="fotos/theweeknd.png">
            </a>
            </div>
        </section>

        <section>
            <div>
                <h3>Música para cantar para o love S2: </h3>
            </div>
            <div>
                <p> Djonga - Leal </p>
            </div>
            <div>
                <a href="https://open.spotify.com/track/7LC49U08KjfwzDMiGNkE1q?si=d0684fc5cdce46f5">
                <img src="fotos/djonga.jpg">
            </a>
            </div>
        </section>

    </main>

    <footer>
        <h2>
            Eyshila Gomes :)
        </h2>
    </footer>
</body>

</html>